Charset,UTF-8
__system_settings_version__,2
PlaySound,1
balloon,C:\Users\khitt\Desktop\Applications\Ghosts\balloon\Victrola\
inputbox.left,367
GroupFlagOverride,noupdateauto,nocheck,
scriptbox.left,655
Window.AlwaysOnTop,1
sliderinput.left,520
shiori.debugnotify,0
Char10.center,1114
Char.VirtualDesktop,5748092a-4369-47c0-9900-47e364cc97cb
Char0.center,1453
scriptbox.top,258
shell,shell\Radio\
FirstBoot,booted
Char1.center,1376
sliderinput.top,314
shell.ischanged.2,1
inputbox.top,610
update.lastexec,690422680
__system_written_flag_do_not_remove__,written
