//---SSSSSSSS----UUUU-----UUUU--RRRRRRRRRR----FFFFFFFFFFFFFF-----AAA------------CCCCCCC---EEEEEEEEEEEE---SSSSSSSS---
//-SS::::::::S--U:::U-----U:::U-R:::::::::RR--F::::::::::::F----A:::A---------CC:::::::CC-E::::::::::E-SS::::::::S--
//-S::::SSSS::S-UU::U-----U::UU-RR::RRRR::::R-FF::FFFFFFF::F---A::A::A-------CC:::CCC:::C-EE:::EEEE::E-S::::SSSS::S-
//-S::::S---SSS--U::U-----U::U---R::R---R:::R---F:F-----FFF---A::A-A::A-----CC:::C---CCCC---E::E--EEEE-S::::S---SSS-
//--SS:::SSS-----U::U.----U::U---R::RRRR::::R---F:F----------A::AAAAA::A----CC:::C----------E::E--------SS:::SSS----
//----SS:::SS----U:::U---U:::U---R::::::::RR----F:FFFF------A:::::::::::A---CC:::C----------E::EEE--------SS:::SS---
//-------SSSSS---UUUUU---UUUUU---RRRRRRRRRR-----FFFFFF-----AAAAAAAAAAAAAAA--CCCCCC---CCCC---EEEE------------SSSSSS--
//-SSS----SSSSS---UUUU---UUUU----RRR-----RRR----FFF-------AAAA---------AAAA--CCCCCC--CCCC-EEEEEE--EEEE-SSS----SSSSS-
//-SSSSSSSSSSS-----UUUUUUUUU----RRRR------RRR-FFFFFFFF---AAAA-----------AAAA--CCCCCCCCCCC-EEEEEEEEEEEE-SSSSSSSSSSS--
//--SSSSSSSSS--------UUUUUU-----RRRR------RRR-FFFFFFFF--AAAA-------------AAAA---CCCCCCCC--EEEEEEEEEEEE--SSSSSSSSS---

//tells the ghost where the images go and how to display them
//combine images into a Surface, which is called with the \s[] tag


//IMPORTANT NOTE ABOUT SERIKO! You CANNOT have mid-line comments! SERIKO errors don't prevent you from loading your ghost, but it will still give annoying errors and cause unexpected behaviors! Put ALL COMMENTS ON THEIR OWN LINES. This will save you a lot of headache, trust me!

version,1
//This is using the new seriko definition. If you want to use the old one, change the version to 0

//oooooo(----)oooo/--\oooo(-)o(-)o(-)oooo(-)o(-----\ooooo/--\oooooooo(-----\oooo( __ )oooo(----)o(------)oo(----)ooooo
//ooooo( (ooooooo( __ )ooo( )( )oo( )oooo( )o( )__) )ooo( __ )ooooooo( )__) )o(  )oo(  )o( (ooooo( )oooooo( (ooooooooo
//oooooo(   )ooo( /oo\ )oo(   (ooo( )oooo( )o(  _  /ooo( /oo\ )oooooo(  ___/oo( )oooo( )oo(   )oo(  __)oooo(   )oooooo
//ooooooooo) )o( '----' )o( )( )ooo( )__( )oo( )o) )oo( '----' )ooooo( )oooooo(  )oo(  )ooooo) )o( )oooooooooo) )ooooo
//ooooo(____)oo(_)oooo(_)o(_)o(_)ooo(____)ooo(_)oo)_)o(_)oooo(_)ooooo(_)oooooooo(____)ooo(____)oo(______)o(____)oooooo


//Sakura surfaces

surface0
{
	element0,overlay,surface0.png,0,0
	//As a note, you can put your images in subfolders! I'd be careful doing it, but it could be very helpful! It would look something like this
	//element0,overlay,yourfolder/surface0.png,0,0
	//Any images in subfolders HAVE to be defined in a surface before you can use them in animations, though.

	//Blink
	animation0.interval,random,4
	animation0.pattern0,overlay,-1,100,0,0
	animation0.pattern1,overlay,100,50,0,0
	animation0.pattern2,overlay,101,100,0,0
	animation0.pattern3,overlay,-1,30,0,0
	
	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,150,20,0,0
	animation2.pattern1,overlay,-1,100,0,0

	animation3.interval,never
	animation3.pattern0,overlay,151,20,0,0
	animation3.pattern1,overlay,-1,100,0,0

	animation4.interval,never
	animation4.pattern0,overlay,152,20,0,0
	animation4.pattern1,overlay,153,100,0,0
	animation4.pattern2,overlay,151,80,0,0
	animation4.pattern3,overlay,-1,100,0,0
	
	animation5.interval,bind
	animation5.pattern0,add,101,0,0,0
	
	animation6.interval,never
	animation6.pattern0,replace,100,0,0,0
	animation6.pattern1,replace,200,200-300,0,0
	animation6.pattern2,replace,300,150-250,0,0
	animation6.pattern3,replace,400,150-250,0,0
	animation6.pattern4,replace,500,150-250,0,0
	animation6.pattern5,replace,600,200-300,0,0
	animation6.pattern6,replace,700,150-250,0,0
	animation6.pattern7,replace,800,150-250,0,0
	animation6.pattern8,replace,100,150-250,0,0
	
	
	animation7.interval,always
	animation7.pattern0,replace,100,0,0,0
	animation7.pattern1,replace,900,200-300,0,0
	animation7.pattern2,replace,800,200-300,0,0
	animation7.pattern3,replace,700,150-250,0,0
	animation7.pattern4,replace,600,150-250,0,0
	animation7.pattern5,replace,500,150-250,0,0
	animation7.pattern6,replace,400,200-300,0,0
	animation7.pattern7,replace,300,150-250,0,0
	animation7.pattern8,replace,200,150-250,0,0
	animation7.pattern9,replace,100,150-250,0,0
}


surface1
{
	animation0.interval,always
	animation0.pattern0,replace,100,0,0,0
	animation0.pattern1,replace,900,100-200,0,0
	animation0.pattern2,replace,800,100-200,0,0
	animation0.pattern3,replace,700,50-100,0,0
	animation0.pattern4,replace,600,50-100,0,0
	animation0.pattern5,replace,500,50-100,0,0
	animation0.pattern6,replace,400,100-200,0,0
	animation0.pattern7,replace,300,50-100,0,0
	animation0.pattern8,replace,200,50-100,0,0
	animation0.pattern9,replace,100,50-100,0,0
}

surface2
{
	animation0.interval,always
	animation0.pattern0,replace,100,0,0,0
	animation0.pattern1,replace,900,250-350,0,0
	animation0.pattern2,replace,800,250-350,0,0
	animation0.pattern3,replace,700,200-300,0,0
	animation0.pattern4,replace,600,200-300,0,0
	animation0.pattern5,replace,500,200-300,0,0
	animation0.pattern6,replace,400,250-350,0,0
	animation0.pattern7,replace,300,200-300,0,0
	animation0.pattern8,replace,200,200-300,0,0
	animation0.pattern9,replace,100,200-300,0,0
}

surface3
{
	animation0.interval,always
	animation0.pattern0,replace,100,0,0,0
	animation0.pattern1,replace,900,250-750,0,0
	animation0.pattern2,replace,800,250-750,0,0
	animation0.pattern3,replace,700,50-500,0,0
	animation0.pattern4,replace,600,50-500,0,0
	animation0.pattern5,replace,500,50-500,0,0
	animation0.pattern6,replace,400,250-750,0,0
	animation0.pattern7,replace,300,50-500,0,0
	animation0.pattern8,replace,200,50-500,0,0
	animation0.pattern9,replace,100,50-500,0,0
}

surface4
{
	animation0.interval,always
	animation0.pattern0,replace,100,0,0,0
	animation0.pattern1,replace,900,200-300,0,0
	animation0.pattern2,replace,800,200-300,0,0
	animation0.pattern3,replace,700,125-225,0,0
	animation0.pattern4,replace,600,125-225,0,0
	animation0.pattern5,replace,500,125-225,0,0
	animation0.pattern6,replace,400,200-300,0,0
	animation0.pattern7,replace,300,125-225,0,0
	animation0.pattern8,replace,200,125-225,0,0
	animation0.pattern9,replace,100,125-225,0,0
}

surface5
{
	animation0.interval,always
	animation0.pattern0,replace,100,0,0,0
	animation0.pattern1,replace,900,200-300,0,0
	animation0.pattern2,replace,800,200-300,0,0
	animation0.pattern3,replace,700,125-200,0,0
	animation0.pattern4,replace,600,155-225,0,0
	animation0.pattern5,replace,500,125-200,0,0
	animation0.pattern6,replace,400,175-255,0,0
	animation0.pattern7,replace,300,150-225,0,0
	animation0.pattern8,replace,200,155-225,0,0
	animation0.pattern9,replace,100,125-225,0,0
}

surface8
{
	animation0.interval,always
	animation0.pattern0,replace,100,0,0,0
	animation0.pattern1,replace,900,150-250,0,0
	animation0.pattern2,replace,100,250-500,0,0
	animation0.pattern3,replace,200,150-250,0,0
	animation0.pattern4,replace,100,250-500,0,0
}

surface9
{
	animation0.interval,always
	animation0.pattern0,replace,100,0,0,0
	animation0.pattern1,replace,900,150-250,0,0
	animation0.pattern2,replace,800,150-250,0,0
	animation0.pattern3,replace,800,250-500,0,0
	animation0.pattern4,replace,100,150-250,0,0
	animation0.pattern5,replace,200,150-250,0,0
	animation0.pattern6,replace,300,150-250,0,0
	animation0.pattern7,replace,200,250-500,0,0
	animation0.pattern8,replace,100,150-250,0,0
}


surface11
{
	animation0.interval,always
	animation0.pattern0,replace,28,0,0,0
	animation0.pattern1,replace,27,200-300,0,0
	animation0.pattern2,replace,26,200-300,0,0
	animation0.pattern3,replace,25,150-250,0,0
	animation0.pattern4,replace,24,200-300,0,0
	animation0.pattern5,replace,23,200-300,0,0
	animation0.pattern6,replace,22,200-300,0,0
	animation0.pattern7,replace,21,200-300,0,0
	animation0.pattern8,replace,20,150-250,0,0
	animation0.pattern9,replace,28,150-250,0,0
}

surface12
{
	animation0.interval,always
	animation0.pattern0,replace,28,0,0,0
	animation0.pattern1,replace,27,200,0,0
	animation0.pattern2,replace,26,200,0,0
	animation0.pattern3,replace,25,150,0,0
	animation0.pattern4,replace,34,250,0,0
	animation0.pattern5,replace,33,200,0,0
	animation0.pattern6,replace,32,150,0,0
	animation0.pattern7,replace,31,150,0,0
	animation0.pattern8,replace,20,150,0,0
	animation0.pattern9,replace,28,150,0,0
}

surface13
{
	animation0.interval,always
	animation0.pattern0,alternativestart(14,15,16,17)
}

surface14
{
	animation0.interval,always
	animation0.pattern0,replace,61,0,0,0
	animation0.pattern1,replace,63,50,0,0,0
	animation0.pattern2,replace,60,50,0,0,0
	animation0.pattern3,replace,62,50,0,0,0
	animation0.pattern4,replace,61,50,0,0,0
}

surface15
{
	animation0.interval,always
	animation0.pattern0,replace,61,0,0,0
	animation0.pattern1,replace,63,100,0,0,0
	animation0.pattern2,replace,60,100,0,0,0
	animation0.pattern3,replace,62,100,0,0,0
	animation0.pattern4,replace,61,100,0,0,0
}

surface16
{
	animation0.interval,always
	animation0.pattern0,replace,61,0,0,0
	animation0.pattern1,replace,63,200,0,0,0
	animation0.pattern2,replace,60,200,0,0,0
	animation0.pattern3,replace,62,200,0,0,0
	animation0.pattern4,replace,61,200,0,0,0
}

surface17
{
	animation0.interval,always
	animation0.pattern0,replace,61,0,0,0
	animation0.pattern1,replace,63,50-150,0,0,0
	animation0.pattern2,replace,60,50-150,0,0,0
	animation0.pattern3,replace,62,50-150,0,0,0
	animation0.pattern4,replace,61,50-150,0,0,0
}


surface10
{
	animation0.interval,never
	animation0.pattern0,replace,150,0,0,0
	animation0.pattern1,replace,250,150-250,0,0
	animation0.pattern2,replace,350,150-250,0,0
	animation0.pattern3,replace,450,150-250,0,0
	animation0.pattern4,replace,550,150-250,0,0
	animation0.pattern5,replace,650,200-300,0,0
	animation0.pattern6,replace,750,150-250,0,0
	animation0.pattern7,replace,850,150-250,0,0
	animation0.pattern8,replace,950,150-250,0,0
	animation0.pattern9,replace,150,200-300,0,0
	
	
	animation1.interval,always
	animation1.pattern0,replace,150,0,0,0
	animation1.pattern1,replace,950,175-250,0,0
	animation1.pattern2,replace,850,175-250,0,0
	animation1.pattern3,replace,750,175-250,0,0
	animation1.pattern4,replace,650,225-325,0,0
	animation1.pattern5,replace,550,175-250,0,0
	animation1.pattern6,replace,450,175-250,0,0
	animation1.pattern7,replace,350,175-250,0,0
	animation1.pattern8,replace,250,175-250,0,0
	animation1.pattern9,replace,150,225-325,0,0
}


//--------------------------------------------------------
//----------------------Surface.append--------------------
//--------------------------------------------------------


surface.append0-12
{
	collisionex2,Sail,polygon,44,20,108,42,104,87,55,85,38,66
	collisionex2,Bow,polygon,26,73,32,84,45,93,53,113,33,107,22,92,27,72
	
	animation10.interval,never
	animation10.pattern0,overlayfast,1099,0,0,0
	
	animation11.interval,never
	animation11.pattern0,overlayfast,1100,0,0,0
	
	animation12.interval,never
	animation12.pattern0,overlayfast,1101,0,0,0
	
	animation13.interval,never
	animation13.pattern0,overlayfast,1102,0,0,0
	
	animation14.interval,never
	animation14.pattern0,overlayfast,1103,0,0,0
	
	animation15.interval,never
	animation15.pattern0,overlayfast,1104,0,0,0
	
	animation16.interval,never
	animation16.pattern0,overlayfast,1105,0,0,0

}

surface.append14-17
{
	collisionex2,Sail,polygon,57,42,92,54,108,89,90,105,50,82,55,45
}

//surface.append0-99
//{
	//Anything you want to be applied to multiple surfaces (like collisions, blink frames, etc) goes in a range like this. You can exclude a surface from the range by adding something like ,!95 to the end, which would exclude surface95. You can include multiple ranges by separating them with commas.
	//This is just here for my own reference, I always forget the syntax for append
//}

//Also here for reference. If you want your blink/talk frames in subfolders, you must define them first. This is where you can put the subfolder. You should be able to hide them from surface test again by putting that option into your surfacetable.
//surface100
//{
	//element0,overlay,ExampleFolder/surface100.png,0,0
//}


//----------------------------------------------------
// sakura.surface.alias
// {

// //111,[11-14]
// //alias,surface


//s3,[219,99,98,91]
//s3,[218,99,98,96]
// }


//======,---.=,-.===,-.=,----.===,.----.===,---===,----.======
//=====/ ,--'=| |===| |=| ,-. )==( (.--'==/  _ `.=| ,-. )=====
//====( (=====. `===, '=| `-','===`---,`.=( ( ) )=| `-','=====
//=====\ `--,==` `-' ,'=| ,-. `\=,----' )=\ `-' /=| ,-. `\====
//======`---'===`---'==='-'=='-'=`=----'===`---'=='-'=='-'====
//Unique Collision Cursors

//Unique Collision Cursors
//change icon of cursor when over a specific surface

sakura.cursor
{
	mouseup0,Sail,system:move
}

kero.cursor
{
	mouseup0,Sail,system:no
}

//mouseup=hover
//mousedown=click
//system cursors: "arrow", "cross", "no", "hand", "grip", "finger", "wait", "text", "move", "help"
//kero.cursor to do this for the kero



//Tooltips
//pops up when overing over a hitbox/collision
//collision name,pop-up text

kero.tooltips
{
	
	Sail,It is too fragile to pet

}

