//----------Basic Information

charset,UTF-8
type,balloon
name,broadcast
craftman,Worm
craftmanw,Worm
craftmanurl,tbd

homeurl,tbd


//readme,filename  //for specialized balloons
//readme.charset,UTF-8
//---------Text Area

origin.x,55
origin.y,15

wordwrappoint.x,300
wordwrappoint.y,0


validrect.left,25
validrect.top,15
validrect.right,0
validrect.bottom,-12

font.name,Bahnschrift,SQUARED2
font.height,15

font.color.r,64
font.color.g,57
font.color.b,55

//----- Balloon Position

windowposition.x,0
windowposition.y,0

use_self_alpha,1


//---------Anchors

//130,95,66
anchor.font.shadowcolor.r,200
anchor.font.shadowcolor.g,200
anchor.font.shadowcolor.b,200
anchor.font.shadowstyle,outline

anchor.pen.color.r,100
anchor.pen.color.g,100
anchor.pen.color.b,100

anchor.visited.font.shadowcolor.r,190
anchor.visited.font.shadowcolor.g,190
anchor.visited.font.shadowcolor.b,190
anchor.visited.font.shadowstyle,offset

//------- Choice Markers

cursor.blendmethod,none
cursor.style,square

cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

cursor.brush.color.r,94
cursor.brush.color.g,85
cursor.brush.color.b,95

cursor.pen.color.r,200
cursor.pen.color.g,200
cursor.pen.color.b,200

cursor.font.shadowcolor.r,none
cursor.font.shadowcolor.g,none
cursor.font.shadowcolor.b,none

cursor.notselect.color.r,21
cursor.notselect.color.g,21
cursor.notselect.color.b,21


//------- Images

arrow0.x,290
arrow0.y,8
arrow1.x,290
arrow1.y,-30

onlinemarker.x,52
onlinemarker.y,-300

sstpmarker.x,0
sstpmarker.y,0
//8,-18


sstpmessage.font.height,9
sstpmessage.font.color.r,150
sstpmessage.font.color.g,150
sstpmessage.font.color.b,150
sstpmessage.x,20
sstpmessage.y,-20

number.font.height,10
number.font.color.r,0
number.font.color.g,0
number.font.color.b,0
number.xr,-28
number.y,-20


//------ Input Box

communicatebox.x,26
communicatebox.y,13
communicatebox.width,340
communicatebox.height,30
communicatebox.font.color.r,255
communicatebox.font.color.g,5
communicatebox.font.color.b,5
communicatebox.use_self_alpha,1