Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,7=0 8=0 9=0 10=0 11=1 12=0 13=0
balloon,C:\Users\khitt\Desktop\Applications\Ghosts\balloon\broadcast\
Char1.balloon.isleft,1
inputbox.left,983
scriptbox.left,1485
balloon0.offset,-18.127
Char0.centery,953
balloon1.offset,-18.60
Char0.balloon.isleft,1
dateinput.top,492
Char.VirtualDesktop,5748092a-4369-47c0-9900-47e364cc97cb
dateinput.left,641
Char0.center,1705
scriptbox.top,191
Char1.centery,945
Char1.center,1294
char1.bind.savearray,6=0 8=0 9=0 4=0 7=0 160=0 161=0 162=0 163=0
seriko.scaling.percent.x,100
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,100
seriko.scaling.balloon.percent.y,100
inputbox.top,245
__system_written_flag_do_not_remove__,written
