Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,7=0 8=0 9=0 10=0 11=1 12=0 13=0 14=0
balloon,C:\Users\khitt\Desktop\Applications\Ghosts\balloon\broadcast\
Char1.balloon.isleft,1
inputbox.left,595
scriptbox.left,891
balloon0.offset,250.-141
Char0.centery,1050
balloon1.offset,62.-373
Char0.balloon.isleft,0
dateinput.top,492
Char.VirtualDesktop,f9760829-4971-465a-a0a7-d7d43c7f1faf
dateinput.left,641
Char0.center,1472
scriptbox.top,850
Char1.centery,1043
Char1.center,1645
char1.bind.savearray,6=0 8=0 9=0 4=0 7=0 160=0 161=0 162=0 163=0
seriko.scaling.percent.x,100
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,100
seriko.scaling.balloon.percent.y,100
inputbox.top,374
__system_written_flag_do_not_remove__,written
