Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\khitt\Desktop\Applications\Ghosts\balloon\broadcast\
Char1.balloon.isleft,0
inputbox.left,983
scriptbox.left,658
balloon0.offset,-29.-107
Char0.centery,861
balloon1.offset,428.-143
Char0.balloon.isleft,1
Char.VirtualDesktop,5748092a-4369-47c0-9900-47e364cc97cb
Char0.center,1315
scriptbox.top,185
Char1.centery,839
Char1.center,961
seriko.scaling.percent.x,100
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,100
seriko.scaling.balloon.percent.y,100
inputbox.top,245
__system_written_flag_do_not_remove__,written
