Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\khitt\Desktop\Applications\Ghosts\balloon\Victrola\
Char1.balloon.isleft,1
inputbox.left,367
balloon0.offset,-71.140
scriptbox.left,655
Char0.centery,356
balloon1.offset,-9.124
Char10.center,1114
Char0.balloon.isleft,1
Char.VirtualDesktop,5748092a-4369-47c0-9900-47e364cc97cb
Char0.center,1453
scriptbox.top,258
Char10.balloon.isleft,1
Char1.centery,575
Char1.center,1376
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.x,100
seriko.scaling.balloon.percent.y,100
seriko.scaling.percent.y,100
inputbox.top,610
Char10.centery,824
__system_written_flag_do_not_remove__,written
