//---SSSSSSSS----UUUU-----UUUU--RRRRRRRRRR----FFFFFFFFFFFFFF-----AAA------------CCCCCCC---EEEEEEEEEEEE---SSSSSSSS---
//-SS::::::::S--U:::U-----U:::U-R:::::::::RR--F::::::::::::F----A:::A---------CC:::::::CC-E::::::::::E-SS::::::::S--
//-S::::SSSS::S-UU::U-----U::UU-RR::RRRR::::R-FF::FFFFFFF::F---A::A::A-------CC:::CCC:::C-EE:::EEEE::E-S::::SSSS::S-
//-S::::S---SSS--U::U-----U::U---R::R---R:::R---F:F-----FFF---A::A-A::A-----CC:::C---CCCC---E::E--EEEE-S::::S---SSS-
//--SS:::SSS-----U::U.----U::U---R::RRRR::::R---F:F----------A::AAAAA::A----CC:::C----------E::E--------SS:::SSS----
//----SS:::SS----U:::U---U:::U---R::::::::RR----F:FFFF------A:::::::::::A---CC:::C----------E::EEE--------SS:::SS---
//-------SSSSS---UUUUU---UUUUU---RRRRRRRRRR-----FFFFFF-----AAAAAAAAAAAAAAA--CCCCCC---CCCC---EEEE------------SSSSSS--
//-SSS----SSSSS---UUUU---UUUU----RRR-----RRR----FFF-------AAAA---------AAAA--CCCCCC--CCCC-EEEEEE--EEEE-SSS----SSSSS-
//-SSSSSSSSSSS-----UUUUUUUUU----RRRR------RRR-FFFFFFFF---AAAA-----------AAAA--CCCCCCCCCCC-EEEEEEEEEEEE-SSSSSSSSSSS--
//--SSSSSSSSS--------UUUUUU-----RRRR------RRR-FFFFFFFF--AAAA-------------AAAA---CCCCCCCC--EEEEEEEEEEEE--SSSSSSSSS---

//tells the ghost where the images go and how to display them
//combine images into a Surface, which is called with the \s[] tag


//IMPORTANT NOTE ABOUT SERIKO! You CANNOT have mid-line comments! SERIKO errors don't prevent you from loading your ghost, but it will still give annoying errors and cause unexpected behaviors! Put ALL COMMENTS ON THEIR OWN LINES. This will save you a lot of headache, trust me!

version,1
//This is using the new seriko definition. If you want to use the old one, change the version to 0

//oooooo(----)oooo/--\oooo(-)o(-)o(-)oooo(-)o(-----\ooooo/--\oooooooo(-----\oooo( __ )oooo(----)o(------)oo(----)ooooo
//ooooo( (ooooooo( __ )ooo( )( )oo( )oooo( )o( )__) )ooo( __ )ooooooo( )__) )o(  )oo(  )o( (ooooo( )oooooo( (ooooooooo
//oooooo(   )ooo( /oo\ )oo(   (ooo( )oooo( )o(  _  /ooo( /oo\ )oooooo(  ___/oo( )oooo( )oo(   )oo(  __)oooo(   )oooooo
//ooooooooo) )o( '----' )o( )( )ooo( )__( )oo( )o) )oo( '----' )ooooo( )oooooo(  )oo(  )ooooo) )o( )oooooooooo) )ooooo
//ooooo(____)oo(_)oooo(_)o(_)o(_)ooo(____)ooo(_)oo)_)o(_)oooo(_)ooooo(_)oooooooo(____)ooo(____)oo(______)o(____)oooooo


//Sakura surfaces

surface0
{
	element0,overlay,surface1000.png,0,0
	element1,overlay,surface1001.png,0,0
	element2,overlay,surface1002.png,0,0
	element3,overlay,surface1003.png,0,0
	//As a note, you can put your images in subfolders! I'd be careful doing it, but it could be very helpful! It would look something like this
	//element0,overlay,yourfolder/surface0.png,0,0
	//Any images in subfolders HAVE to be defined in a surface before you can use them in animations, though.

}


surface1
{
	collisionex1,Button1,circle,81,163,7
	collisionex2,Button2,circle,63,182,7
	collisionex3,Button3,circle,103,179,7
	collisionex4,Button4,circle,83,186,7
	
	element0,overlay,surface1000.png,0,0
	element1,overlay,surface1001.png,0,0
	element2,overlay,surface1002.png,0,0
	element3,overlay,surface1003.png,0,0
	
}

//fast googly
surface2
{
	element0,overlay,surface1000.png,0,0
	element1,overlay,surface1001.png,0,0
	element2,overlay,surface1002.png,0,0
	element3,overlay,surface1003.png,0,0
	
	animation6.interval,always
	animation6.pattern0,overlay,1012,0,0,0
	animation6.pattern1,overlay,1015,100,0,0
	animation6.pattern2,overlay,1012,100,0,0
	animation6.pattern3,overlay,1015,100,0,0
	animation6.pattern4,overlay,1012,100,0,0
	animation6.pattern5,overlay,1015,100,0,0
	animation6.pattern6,overlay,-1,200,0,0
	
	
	animation14.interval,runonce
	animation14.pattern0,overlay,1027,0,0,0
	
	animation20.interval,runonce
	animation20.pattern0,alternativestart,(21,22,23,24,25,26)
	
	
	animation21.interval,never
	animation21.pattern0,overlay,2001,0,0,0
	animation21.pattern1,overlay,-1,15-30,0,0
	animation21.pattern2,start,(20)
	
	animation22.interval,never
	animation22.pattern0,overlay,2002,0,0,0
	animation22.pattern1,overlay,-1,15-30,0,0
	animation22.pattern2,start,(20)
	
	animation23.interval,never
	animation23.pattern0,overlay,2003,0,0,0
	animation23.pattern1,overlay,-1,15-30,0,0
	animation23.pattern2,start,(20)
	
	animation24.interval,never
	animation24.pattern0,overlay,2004,0,0,0
	animation24.pattern1,overlay,-1,15-30,0,0
	animation24.pattern2,start,(20)
	
	animation25.interval,never
	animation25.pattern0,overlay,2005,0,0,0
	animation25.pattern1,overlay,-1,15-30,0,0
	animation25.pattern2,start,(20)
	
	animation26.interval,never
	animation26.pattern0,overlay,2006,0,0,0
	animation26.pattern1,overlay,-1,15-30,0,0
	animation26.pattern2,start,(20)
	
	animation29.interval,never
	animation29.pattern0,parallelstop,(21,22,23,24,25,26)
	
	
	//googly shine
	animation30.interval,runonce
	animation30.pattern0,overlay,1028,0,0,0
	
	//over the speaker
	animation38.interval,runonce
	animation38.pattern0,overlay,1030,0,0,0
	
	animation39.interval,runonce
	animation39.pattern0,overlay,1050,0,0,0
}

//slow googly
surface3
{
	element0,overlay,surface1000.png,0,0
	element1,overlay,surface1001.png,0,0
	element2,overlay,surface1002.png,0,0
	element3,overlay,surface1003.png,0,0
	
	animation6.interval,always
	animation6.pattern0,overlay,1012,0,0,0
	animation6.pattern1,overlay,1015,100,0,0
	animation6.pattern2,overlay,1012,100,0,0
	animation6.pattern3,overlay,1015,100,0,0
	animation6.pattern4,overlay,1012,100,0,0
	animation6.pattern5,overlay,1015,100,0,0
	animation6.pattern6,overlay,-1,200,0,0
	
	
	animation14.interval,runonce
	animation14.pattern0,overlay,1027,0,0,0
	
	animation20.interval,runonce
	animation20.pattern0,alternativestart,(21,22,23,24,25,26)
	
	
	animation21.interval,never
	animation21.pattern0,overlay,2001,0,0,0
	animation21.pattern1,overlay,-1,50-100,0,0
	animation21.pattern2,start,(20)
	
	animation22.interval,never
	animation22.pattern0,overlay,2002,0,0,0
	animation22.pattern1,overlay,-1,50-100,0,0
	animation22.pattern2,start,(20)
	
	animation23.interval,never
	animation23.pattern0,overlay,2003,0,0,0
	animation23.pattern1,overlay,-1,50-100,0,0
	animation23.pattern2,start,(20)
	
	animation24.interval,never
	animation24.pattern0,overlay,2004,0,0,0
	animation24.pattern1,overlay,-1,50-100,0,0
	animation24.pattern2,start,(20)
	
	animation25.interval,never
	animation25.pattern0,overlay,2005,0,0,0
	animation25.pattern1,overlay,-1,50-100,0,0
	animation25.pattern2,start,(20)
	
	animation26.interval,never
	animation26.pattern0,overlay,2006,0,0,0
	animation26.pattern1,overlay,-1,50-100,0,0
	animation26.pattern2,start,(20)
	
	animation29.interval,never
	animation29.pattern0,parallelstop,(21,22,23,24,25,26)
	
	
	//googly shine
	animation30.interval,runonce
	animation30.pattern0,overlay,1028,0,0,0
	
	//over the speaker
	animation38.interval,runonce
	animation38.pattern0,overlay,1030,0,0,0
	
	animation39.interval,runonce
	animation39.pattern0,overlay,1050,0,0,0
}

surface10
{
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,start,10

	animation3.interval,never
	animation3.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation3.pattern1,alternativestart,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	
	//animation30.interval,never
	//animation30.pattern0,parallelstop,(2,10)
	
	
	//---------------------
	//static dials
	//---------------------
	
	//pi/6
	animation31.interval,never
	animation31.pattern0,stop,10
	animation31.pattern1,overlay,0524,0,0,0
	
	//
	animation32.interval,never
	animation32.pattern0,stop,10
	animation32.pattern1,overlay,0600,0,0,0
	
	
	//pi/4
	animation33.interval,never
	animation33.pattern0,stop,10
	animation33.pattern1,overlay,0785,0,0,0
	
	//pi/3
	animation34.interval,never
	animation34.pattern0,stop,10
	animation34.pattern1,overlay,1047,0,0,0
	
	//pi/2
	animation35.interval,never
	animation35.pattern0,stop,10
	animation35.pattern1,overlay,1571,0,0,0
	
	//2pi/3
	animation36.interval,never
	animation36.pattern0,stop,10
	animation36.pattern1,overlay,2096,0,0,0
	
	//3pi/4
	animation37.interval,never
	animation37.pattern0,stop,10
	animation37.pattern1,overlay,2356,0,0,0
	
	//5pi/6
	animation38.interval,never
	animation38.pattern0,stop,10
	animation38.pattern1,overlay,2618,0,0,0
	
	//pi
	animation39.interval,never
	animation39.pattern0,stop,10
	animation39.pattern1,overlay,3142,0,0,0
	
	//7pi/6
	animation40.interval,never
	animation40.pattern0,stop,10
	animation40.pattern1,overlay,3665,0,0,0
	
	//5pi/4
	animation41.interval,never
	animation41.pattern0,stop,10
	animation41.pattern1,overlay,3927,0,0,0
	
	//4pi/3
	animation42.interval,never
	animation42.pattern0,stop,10
	animation42.pattern1,overlay,4189,0,0,0
	
	//<3pi/2
	animation43.interval,never
	animation43.pattern0,stop,10
	animation43.pattern1,overlay,4711,0,0,0
	
	//3pi/2
	animation44.interval,never
	animation44.pattern0,stop,10
	animation44.pattern1,overlay,4712,0,0,0
	
	//>3pi/2
	animation45.interval,never
	animation45.pattern0,stop,10
	animation45.pattern1,overlay,4713,0,0,0
	
	//
	animation46.interval,never
	animation46.pattern0,stop,10
	animation46.pattern1,overlay,5000,0,0,0
	
	//5pi/3
	animation47.interval,never
	animation47.pattern0,stop,10
	animation47.pattern1,overlay,5236,0,0,0
	
	//7pi/4
	animation48.interval,never
	animation48.pattern0,stop,10
	animation48.pattern1,overlay,5498,0,0,0
	
	//
	animation49.interval,never
	animation49.pattern0,stop,10
	animation49.pattern1,overlay,5600,0,0,0
	
	//11pi/6
	animation50.interval,never
	animation50.pattern0,stop,10
	animation50.pattern1,overlay,5760,0,0,0
	
	//0, 2pi
	animation51.interval,never
	animation51.pattern0,stop,10
	animation51.pattern1,overlay,6203,0,0,0
	
}

//q1
surface11
{
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(11,12,13,14,15,16)
	
}

//q2
surface12
{
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(16,17,18,19)
}

//q3
surface13
{
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(19,20,21,22,23)
}

//q4
surface14
{
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(23,24,25,26,27,28)
}

//qn
surface15
{	
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(15,16,17)
}

//qe	
surface16
{
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(27,28,11,12)
}

//qs
surface17
{	
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(15,16,17,18)
}

//qw
surface18
{	
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(18,19,20)
}


surface19
{
	//kero singing pose
	element0,overlay,surface3011.png,0,0
	
	animation49.interval,periodic,1
	animation49.pattern0,alternativestart,(51,52,53,54,55)
	
	animation50.interval,periodic,1
	animation50.pattern0,alternativestart,(56,57,58,59,60)
	
	animation51.interval,never
	animation51.pattern0,overlay,700,0,0,-30
	animation51.pattern1,overlay,701,200-400,0,-30
	animation51.pattern2,overlay,700,200-400,0,-30
	animation51.pattern3,overlay,701,200-400,0,-30
	animation51.pattern4,overlay,-1,200-400,0,-30
	
	animation52.interval,never
	animation52.pattern0,overlay,701,0,0,-30
	animation52.pattern1,overlay,700,200-400,0,-30
	animation52.pattern2,overlay,701,200-400,0,-30
	animation52.pattern3,overlay,700,200-400,0,-30
	animation52.pattern4,overlay,-1,200-400,0,-30
	
	animation53.interval,never
	animation53.pattern0,overlay,702,0,0,-30
	animation53.pattern1,overlay,703,200-400,0,-30
	animation53.pattern2,overlay,702,200-400,0,-30
	animation53.pattern3,overlay,703,200-400,0,-30
	animation53.pattern4,overlay,-1,200-400,0,-30
	
	animation54.interval,never
	animation54.pattern0,overlay,703,0,0,-30
	animation54.pattern1,overlay,702,200-400,0,-30
	animation54.pattern2,overlay,703,200-400,0,-30
	animation54.pattern3,overlay,702,200-400,0,-30
	animation54.pattern4,overlay,-1,200-400,0,-30
	
	animation55.interval,never
	animation55.pattern0,overlay,704,0,0,-30
	animation55.pattern1,overlay,705,200-400,0,-30
	animation55.pattern2,overlay,704,200-400,0,-30
	animation55.pattern3,overlay,705,200-400,0,-30
	animation55.pattern4,overlay,-1,200-400,0,-30
	
	animation56.interval,never
	animation56.pattern0,overlay,705,0,0,-30
	animation56.pattern1,overlay,704,200-400,0,-30
	animation56.pattern2,overlay,705,200-400,0,-30
	animation56.pattern3,overlay,704,200-400,0,-30
	animation56.pattern4,overlay,-1,200-400,0,-30
	
	animation57.interval,never
	animation57.pattern0,overlay,706,0,0,-30
	animation57.pattern1,overlay,707,200-400,0,-30
	animation57.pattern2,overlay,706,200-400,0,-30
	animation57.pattern3,overlay,707,200-400,0,-30
	animation57.pattern4,overlay,-1,200-400,0,-30
	
	animation58.interval,never
	animation58.pattern0,overlay,707,0,0,-30
	animation58.pattern1,overlay,706,200-400,0,-30
	animation58.pattern2,overlay,707,200-400,0,-30
	animation58.pattern3,overlay,706,200-400,0,-30
	animation58.pattern4,overlay,-1,200-400,0,-30
	
	animation59.interval,never
	animation59.pattern0,overlay,708,0,0,-30
	animation59.pattern1,overlay,709,200-400,0,-30
	animation59.pattern2,overlay,708,200-400,0,-30
	animation59.pattern3,overlay,709,200-400,0,-30
	animation59.pattern4,overlay,-1,200-400,0,-30
	
	animation60.interval,never
	animation60.pattern0,overlay,709,0,0,-30
	animation60.pattern1,overlay,708,200-400,0,-30
	animation60.pattern2,overlay,709,200-400,0,-30
	animation60.pattern3,overlay,708,200-400,0,-30
	animation60.pattern4,overlay,-1,200-400,0,-30
}

surface25
{
	//sakura singing pose
	element0,overlay,surface1000.png,0,0
	element1,overlay,surface1001.png,0,0
	element2,overlay,surface1002.png,0,0
	element3,overlay,surface1003.png,0,0
	//element4,overlay,surface798.png,0,-50
	//element5,overlay,surface800.png,0,-50
	
	animation0.interval,talk,4
	animation0.pattern0,alternativestart,(3,4,5)
	
	animation40.interval,runonce
	animation40.pattern0,overlay,798,0,0,-50
	
	animation41.interval,runonce
	animation41.pattern0,overlay,800,0,0,-50
	
	animation50.interval,periodic,1
	animation50.pattern0,alternativestart,(51,52,53,54,55,56,57,61,62,63,66,67,74)
	
	animation51.interval,never
	animation51.pattern0,overlay,810,0,0,-25
	animation51.pattern1,overlay,810,100,5,-30
	animation51.pattern2,overlay,810,100,10,-33
	animation51.pattern3,overlay,810,100,15,-35
	animation51.pattern4,overlay,810,100,20,-35
	animation51.pattern5,overlay,810,100,25,-35
	animation51.pattern6,overlay,810,100,30,-35
	animation51.pattern7,overlay,810,100,35,-37
	animation51.pattern8,overlay,810,100,40,-37
	animation51.pattern9,overlay,810,100,45,-37
	animation51.pattern10,overlay,810,100,50,-40
	animation51.pattern11,overlay,810,100,55,-40
	animation51.pattern12,overlay,810,100,60,-40
	animation51.pattern13,overlay,810,100,65,-40
	animation51.pattern14,overlay,810,100,70,-40
	animation51.pattern15,overlay,810,100,75,-40
	animation51.pattern16,overlay,810,100,80,-40
	animation51.pattern17,overlay,810,100,85,-40
	animation51.pattern18,overlay,810,100,90,-40
	animation51.pattern19,overlay,810,100,95,-43
	animation51.pattern20,overlay,810,100,100,-45
	animation51.pattern21,overlay,810,100,105,-47
	animation51.pattern22,overlay,810,100,110,-50
	animation51.pattern23,overlay,810,100,115,-55
	animation51.pattern24,overlay,810,100,120,-57
	animation51.pattern25,overlay,810,100,123,-60
	animation51.pattern26,overlay,810,100,123,-63
	animation51.pattern27,overlay,810,100,123,-65
	animation51.pattern28,overlay,-1,100,0,0
	
	animation52.interval,never
	animation52.pattern0,overlay,811,0,0,-25
	animation52.pattern1,overlay,811,100,5,-27
	animation52.pattern2,overlay,811,100,10,-30
	animation52.pattern3,overlay,811,100,15,-30
	animation52.pattern4,overlay,811,100,20,-33
	animation52.pattern5,overlay,811,100,25,-35
	animation52.pattern6,overlay,811,100,30,-35
	animation52.pattern7,overlay,811,100,35,-35
	animation52.pattern8,overlay,811,100,40,-35
	animation52.pattern9,overlay,811,100,45,-35
	animation52.pattern10,overlay,811,100,50,-35
	animation52.pattern11,overlay,811,100,55,-35
	animation52.pattern12,overlay,811,100,60,-35
	animation52.pattern13,overlay,811,100,65,-35
	animation52.pattern14,overlay,811,100,70,-35
	animation52.pattern15,overlay,811,100,75,-35
	animation52.pattern16,overlay,811,100,80,-35
	animation52.pattern17,overlay,811,100,85,-35
	animation52.pattern18,overlay,811,100,90,-35
	animation52.pattern19,overlay,811,100,95,-35
	animation52.pattern20,overlay,811,100,100,-37
	animation52.pattern21,overlay,811,100,105,-40
	animation52.pattern22,overlay,811,100,110,-43
	animation52.pattern23,overlay,811,100,115,-45
	animation52.pattern24,overlay,811,100,120,-50
	animation52.pattern25,overlay,811,100,123,-55
	animation52.pattern26,overlay,811,100,123,-57
	animation52.pattern27,overlay,811,100,123,-60
	animation52.pattern28,overlay,-1,100,0,0
	
	
	animation53.interval,never
	animation53.pattern0,overlay,812,0,0,-25
	animation53.pattern1,overlay,812,100,5,-27
	animation53.pattern2,overlay,812,100,10,-30
	animation53.pattern3,overlay,812,100,15,-30
	animation53.pattern4,overlay,812,100,20,-33
	animation53.pattern5,overlay,812,100,25,-35
	animation53.pattern6,overlay,812,100,30,-35
	animation53.pattern7,overlay,812,100,35,-35
	animation53.pattern8,overlay,812,100,40,-35
	animation53.pattern9,overlay,812,100,45,-35
	animation53.pattern10,overlay,812,100,50,-35
	animation53.pattern11,overlay,812,100,55,-35
	animation53.pattern12,overlay,812,100,60,-35
	animation53.pattern13,overlay,812,100,65,-35
	animation53.pattern14,overlay,812,100,70,-35
	animation53.pattern15,overlay,812,100,75,-35
	animation53.pattern16,overlay,812,100,80,-35
	animation53.pattern17,overlay,812,100,85,-35
	animation53.pattern18,overlay,812,100,90,-35
	animation53.pattern19,overlay,812,100,95,-35
	animation53.pattern20,overlay,812,100,100,-37
	animation53.pattern21,overlay,812,100,105,-40
	animation53.pattern22,overlay,812,100,110,-43
	animation53.pattern23,overlay,812,100,115,-45
	animation53.pattern24,overlay,812,100,120,-50
	animation53.pattern25,overlay,812,100,123,-55
	animation53.pattern26,overlay,812,100,123,-57
	animation53.pattern27,overlay,812,100,123,-60
	animation53.pattern28,overlay,-1,100,0,0
	
	animation54.interval,never
	animation54.pattern0,overlay,813,0,0,-25
	animation54.pattern1,overlay,813,100,5,-30
	animation54.pattern2,overlay,813,100,10,-33
	animation54.pattern3,overlay,813,100,15,-35
	animation54.pattern4,overlay,813,100,20,-35
	animation54.pattern5,overlay,813,100,25,-35
	animation54.pattern6,overlay,813,100,30,-35
	animation54.pattern7,overlay,813,100,35,-37
	animation54.pattern8,overlay,813,100,40,-37
	animation54.pattern9,overlay,813,100,45,-37
	animation54.pattern10,overlay,813,100,50,-40
	animation54.pattern11,overlay,813,100,55,-40
	animation54.pattern12,overlay,813,100,60,-40
	animation54.pattern13,overlay,813,100,65,-40
	animation54.pattern14,overlay,813,100,70,-40
	animation54.pattern15,overlay,813,100,75,-40
	animation54.pattern16,overlay,813,100,80,-40
	animation54.pattern17,overlay,813,100,85,-40
	animation54.pattern18,overlay,813,100,90,-40
	animation54.pattern19,overlay,813,100,95,-43
	animation54.pattern20,overlay,813,100,100,-45
	animation54.pattern21,overlay,813,100,105,-47
	animation54.pattern22,overlay,813,100,110,-50
	animation54.pattern23,overlay,813,100,115,-55
	animation54.pattern24,overlay,813,100,120,-57
	animation54.pattern25,overlay,813,100,123,-60
	animation54.pattern26,overlay,813,100,123,-63
	animation54.pattern27,overlay,813,100,123,-65
	animation54.pattern28,overlay,-1,100,0,0
	
	animation55.interval,never
	animation55.pattern0,overlay,814,0,0,-25
	animation55.pattern1,overlay,814,100,5,-30
	animation55.pattern2,overlay,814,100,10,-35
	animation55.pattern3,overlay,814,100,15,-35
	animation55.pattern4,overlay,814,100,20,-35
	animation55.pattern5,overlay,814,100,25,-35
	animation55.pattern6,overlay,814,100,30,-35
	animation55.pattern7,overlay,814,100,35,-37
	animation55.pattern8,overlay,814,100,40,-37
	animation55.pattern9,overlay,814,100,45,-37
	animation55.pattern10,overlay,814,100,50,-40
	animation55.pattern11,overlay,814,100,55,-40
	animation55.pattern12,overlay,814,100,60,-40
	animation55.pattern13,overlay,814,100,65,-40
	animation55.pattern14,overlay,814,100,70,-40
	animation55.pattern15,overlay,814,100,75,-40
	animation55.pattern16,overlay,814,100,80,-40
	animation55.pattern17,overlay,814,100,85,-40
	animation55.pattern18,overlay,814,100,90,-40
	animation55.pattern19,overlay,814,100,95,-43
	animation55.pattern20,overlay,814,100,100,-43
	animation55.pattern21,overlay,814,100,105,-45
	animation55.pattern22,overlay,814,100,110,-47
	animation55.pattern23,overlay,814,100,115,-55
	animation55.pattern24,overlay,814,100,120,-57
	animation55.pattern25,overlay,814,100,123,-60
	animation55.pattern26,overlay,814,100,123,-63
	animation55.pattern27,overlay,814,100,123,-65
	animation55.pattern28,overlay,-1,100,0,0
	
	animation56.interval,never
	animation56.pattern0,overlay,815,0,0,-25
	animation56.pattern1,overlay,815,100,5,-27
	animation56.pattern2,overlay,815,100,10,-30
	animation56.pattern3,overlay,815,100,15,-30
	animation56.pattern4,overlay,815,100,20,-33
	animation56.pattern5,overlay,815,100,25,-35
	animation56.pattern6,overlay,815,100,30,-35
	animation56.pattern7,overlay,815,100,35,-35
	animation56.pattern8,overlay,815,100,40,-35
	animation56.pattern9,overlay,815,100,45,-35
	animation56.pattern10,overlay,815,100,50,-35
	animation56.pattern11,overlay,815,100,55,-35
	animation56.pattern12,overlay,815,100,60,-35
	animation56.pattern13,overlay,815,100,65,-35
	animation56.pattern14,overlay,815,100,70,-35
	animation56.pattern15,overlay,815,100,75,-35
	animation56.pattern16,overlay,815,100,80,-35
	animation56.pattern17,overlay,815,100,85,-35
	animation56.pattern18,overlay,815,100,90,-35
	animation56.pattern19,overlay,815,100,95,-35
	animation56.pattern20,overlay,815,100,100,-37
	animation56.pattern21,overlay,815,100,105,-40
	animation56.pattern22,overlay,815,100,110,-43
	animation56.pattern23,overlay,815,100,115,-45
	animation56.pattern24,overlay,815,100,120,-50
	animation56.pattern25,overlay,815,100,123,-55
	animation56.pattern26,overlay,815,100,123,-57
	animation56.pattern27,overlay,815,100,123,-60
	animation56.pattern28,overlay,-1,100,0,0
	
	animation57.interval,never
	animation57.pattern0,overlay,816,0,0,-25
	animation57.pattern1,overlay,816,100,5,-27
	animation57.pattern2,overlay,816,100,10,-30
	animation57.pattern3,overlay,816,100,15,-33
	animation57.pattern4,overlay,816,100,20,-35
	animation57.pattern5,overlay,816,100,25,-35
	animation57.pattern6,overlay,816,100,30,-35
	animation57.pattern7,overlay,816,100,35,-37
	animation57.pattern8,overlay,816,100,40,-37
	animation57.pattern9,overlay,816,100,45,-37
	animation57.pattern10,overlay,816,100,50,-40
	animation57.pattern11,overlay,816,100,55,-40
	animation57.pattern12,overlay,816,100,60,-40
	animation57.pattern13,overlay,816,100,65,-40
	animation57.pattern14,overlay,816,100,70,-40
	animation57.pattern15,overlay,816,100,75,-40
	animation57.pattern16,overlay,816,100,80,-40
	animation57.pattern17,overlay,816,100,85,-40
	animation57.pattern18,overlay,816,100,90,-40
	animation57.pattern19,overlay,816,100,95,-43
	animation57.pattern20,overlay,816,100,100,-45
	animation57.pattern21,overlay,816,100,105,-47
	animation57.pattern22,overlay,816,100,110,-50
	animation57.pattern23,overlay,816,100,115,-55
	animation57.pattern24,overlay,816,100,120,-57
	animation57.pattern25,overlay,816,100,123,-60
	animation57.pattern26,overlay,816,100,123,-63
	animation57.pattern27,overlay,816,100,123,-65
	animation57.pattern28,overlay,-1,100,0,0
	
	animation61.interval,never
	animation61.pattern0,overlay,810,0,0,-37
	animation61.pattern1,overlay,810,100,5,-40
	animation61.pattern2,overlay,810,100,10,-43
	animation61.pattern3,overlay,810,100,15,-45
	animation61.pattern4,overlay,810,100,20,-45
	animation61.pattern5,overlay,810,100,25,-45
	animation61.pattern6,overlay,810,100,30,-45
	animation61.pattern7,overlay,810,100,35,-47
	animation61.pattern8,overlay,810,100,40,-47
	animation61.pattern9,overlay,810,100,45,-47
	animation61.pattern10,overlay,810,100,50,-50
	animation61.pattern11,overlay,810,100,55,-50
	animation61.pattern12,overlay,810,100,60,-50
	animation61.pattern13,overlay,810,100,65,-50
	animation61.pattern14,overlay,810,100,70,-50
	animation61.pattern15,overlay,810,100,75,-50
	animation61.pattern16,overlay,810,100,80,-50
	animation61.pattern17,overlay,810,100,85,-50
	animation61.pattern18,overlay,810,100,90,-50
	animation61.pattern19,overlay,810,100,95,-53
	animation61.pattern20,overlay,810,100,100,-55
	animation61.pattern21,overlay,810,100,105,-57
	animation61.pattern22,overlay,810,100,110,-60
	animation61.pattern23,overlay,810,100,115,-65
	animation61.pattern24,overlay,810,100,120,-77
	animation61.pattern25,overlay,810,100,123,-80
	animation61.pattern26,overlay,810,100,123,-83
	animation61.pattern27,overlay,810,100,123,-85
	animation61.pattern28,overlay,-1,100,0,0
	
	animation62.interval,never
	animation62.pattern0,overlay,811,0,0,-47
	animation62.pattern1,overlay,811,100,5,-50
	animation62.pattern2,overlay,811,100,10,-53
	animation62.pattern3,overlay,811,100,15,-53
	animation62.pattern4,overlay,811,100,20,-55
	animation62.pattern5,overlay,811,100,25,-55
	animation62.pattern6,overlay,811,100,30,-55
	animation62.pattern7,overlay,811,100,35,-57
	animation62.pattern8,overlay,811,100,40,-57
	animation62.pattern9,overlay,811,100,45,-57
	animation62.pattern10,overlay,811,100,50,-57
	animation62.pattern11,overlay,811,100,55,-57
	animation62.pattern12,overlay,811,100,60,-57
	animation62.pattern13,overlay,811,100,65,-57
	animation62.pattern14,overlay,811,100,70,-57
	animation62.pattern15,overlay,811,100,75,-57
	animation62.pattern16,overlay,811,100,80,-57
	animation62.pattern17,overlay,811,100,85,-57
	animation62.pattern18,overlay,811,100,90,-57
	animation62.pattern19,overlay,811,100,95,-57
	animation62.pattern20,overlay,811,100,100,-65
	animation62.pattern21,overlay,811,100,105,-67
	animation62.pattern22,overlay,811,100,110,-70
	animation62.pattern23,overlay,811,100,115,-75
	animation62.pattern24,overlay,811,100,120,-77
	animation62.pattern25,overlay,811,100,123,-80
	animation62.pattern26,overlay,811,100,123,-83
	animation62.pattern27,overlay,811,100,123,-85
	animation62.pattern28,overlay,-1,100,0,0
	
	animation63.interval,never
	animation63.pattern0,overlay,812,0,-10,-33
	animation63.pattern1,overlay,812,100,-5,-37
	animation63.pattern2,overlay,812,100,0,-40
	animation63.pattern3,overlay,812,100,5,-43
	animation63.pattern4,overlay,812,100,10,-45
	animation63.pattern5,overlay,812,100,15,-50
	animation63.pattern6,overlay,812,100,20,-50
	animation63.pattern7,overlay,812,100,25,-50
	animation63.pattern8,overlay,812,100,30,-50
	animation63.pattern9,overlay,812,100,35,-50
	animation63.pattern10,overlay,812,100,40,-50
	animation63.pattern11,overlay,812,100,45,-50
	animation63.pattern12,overlay,812,100,50,-50
	animation63.pattern13,overlay,812,100,55,-50
	animation63.pattern14,overlay,812,100,60,-50
	animation63.pattern15,overlay,812,100,65,-50
	animation63.pattern16,overlay,812,100,70,-50
	animation63.pattern17,overlay,812,100,75,-50
	animation63.pattern18,overlay,812,100,80,-50
	animation63.pattern19,overlay,812,100,85,-50
	animation63.pattern20,overlay,812,100,90,-50
	animation63.pattern21,overlay,812,100,95,-53
	animation63.pattern22,overlay,812,100,100,-54
	animation63.pattern23,overlay,812,100,105,-54
	animation63.pattern24,overlay,812,100,110,-60
	animation63.pattern25,overlay,812,100,113,-63
	animation63.pattern26,overlay,812,100,113,-65
	animation63.pattern27,overlay,812,100,113,-67
	animation63.pattern28,overlay,-1,100,0,0
	
	
	animation66.interval,never
	animation66.pattern0,overlay,815,0,0,-27
	animation66.pattern1,overlay,815,100,5,-33
	animation66.pattern2,overlay,815,100,10,-35
	animation66.pattern3,overlay,815,100,15,-35
	animation66.pattern4,overlay,815,100,20,-35
	animation66.pattern5,overlay,815,100,25,-37
	animation66.pattern6,overlay,815,100,30,-37
	animation66.pattern7,overlay,815,100,35,-40
	animation66.pattern8,overlay,815,100,40,-40
	animation66.pattern9,overlay,815,100,45,-40
	animation66.pattern10,overlay,815,100,50,-40
	animation66.pattern11,overlay,815,100,55,-40
	animation66.pattern12,overlay,815,100,60,-40
	animation66.pattern13,overlay,815,100,65,-40
	animation66.pattern14,overlay,815,100,70,-40
	animation66.pattern15,overlay,815,100,75,-40
	animation66.pattern16,overlay,815,100,80,-40
	animation66.pattern17,overlay,815,100,85,-40
	animation66.pattern18,overlay,815,100,90,-40
	animation66.pattern19,overlay,815,100,95,-40
	animation66.pattern20,overlay,815,100,100,-43
	animation66.pattern21,overlay,815,100,105,-45
	animation66.pattern22,overlay,815,100,110,-47
	animation66.pattern23,overlay,815,100,115,-50
	animation66.pattern24,overlay,815,100,120,-55
	animation66.pattern25,overlay,815,100,123,-57
	animation66.pattern26,overlay,815,100,123,-60
	animation66.pattern27,overlay,815,100,123,-63
	animation66.pattern28,overlay,-1,100,0,0
	
	animation67.interval,never
	animation67.pattern0,overlay,816,0,0,-40
	animation67.pattern1,overlay,816,100,5,-40
	animation67.pattern2,overlay,816,100,10,-43
	animation67.pattern3,overlay,816,100,15,-45
	animation67.pattern4,overlay,816,100,20,-45
	animation67.pattern5,overlay,816,100,25,-45
	animation67.pattern6,overlay,816,100,30,-47
	animation67.pattern7,overlay,816,100,35,-47
	animation67.pattern8,overlay,816,100,40,-47
	animation67.pattern9,overlay,816,100,45,-47
	animation67.pattern10,overlay,816,100,50,-50
	animation67.pattern11,overlay,816,100,55,-50
	animation67.pattern12,overlay,816,100,60,-50
	animation67.pattern13,overlay,816,100,65,-50
	animation67.pattern14,overlay,816,100,70,-50
	animation67.pattern15,overlay,816,100,75,-50
	animation67.pattern16,overlay,816,100,80,-50
	animation67.pattern17,overlay,816,100,85,-50
	animation67.pattern18,overlay,816,100,90,-50
	animation67.pattern19,overlay,816,100,95,-53
	animation67.pattern20,overlay,816,100,100,-55
	animation67.pattern21,overlay,816,100,105,-57
	animation67.pattern22,overlay,816,100,110,-60
	animation67.pattern23,overlay,816,100,115,-65
	animation67.pattern24,overlay,816,100,120,-77
	animation67.pattern25,overlay,816,100,123,-80
	animation67.pattern26,overlay,816,100,123,-83
	animation67.pattern27,overlay,816,100,123,-85
	animation67.pattern28,overlay,-1,100,0,0
	
	
	animation74.interval,never
	animation74.pattern0,overlay,813,0,0,-57
	animation74.pattern1,overlay,813,100,5,-60
	animation74.pattern2,overlay,813,100,10,-63
	animation74.pattern3,overlay,813,100,15,-65
	animation74.pattern4,overlay,813,100,20,-65
	animation74.pattern5,overlay,813,100,25,-65
	animation74.pattern6,overlay,813,100,30,-65
	animation74.pattern7,overlay,813,100,35,-67
	animation74.pattern8,overlay,813,100,40,-67
	animation74.pattern9,overlay,813,100,45,-67
	animation74.pattern10,overlay,813,100,50,-67
	animation74.pattern11,overlay,813,100,55,-67
	animation74.pattern12,overlay,813,100,60,-67
	animation74.pattern13,overlay,813,100,65,-67
	animation74.pattern14,overlay,813,100,70,-67
	animation74.pattern15,overlay,813,100,75,-67
	animation74.pattern16,overlay,813,100,80,-67
	animation74.pattern17,overlay,813,100,85,-67
	animation74.pattern18,overlay,813,100,90,-67
	animation74.pattern19,overlay,813,100,95,-67
	animation74.pattern20,overlay,813,100,100,-75
	animation74.pattern21,overlay,813,100,105,-77
	animation74.pattern22,overlay,813,100,110,-80
	animation74.pattern23,overlay,813,100,115,-85
	animation74.pattern24,overlay,813,100,120,-87
	animation74.pattern25,overlay,813,100,123,-90
	animation74.pattern26,overlay,813,100,123,-93
	animation74.pattern27,overlay,813,100,123,-95
	animation74.pattern28,overlay,-1,100,0,0
	
	

}


//--------------------------------------------------------
//----------------------Surface.append--------------------
//--------------------------------------------------------


//sakura stuff
surface.append0,1,25
{

	collisionex0,Speaker,polygon,53,76,66,58,82,53,100,61,110,75,103,117,56,115,52,73
		
	animation1.interval,runonce
	animation1.pattern0,overlay,1010,0,0,0
	
	//Talk
	animation2.interval,talk,12
	animation2.pattern0,alternativestart,(3,4,5)
	
	animation3.interval,never
	animation3.pattern0,parallelstop,(1,4,5)
	animation3.pattern1,overlay,1011,0,0,0
	animation3.pattern2,overlay,1013,200,0,0
	animation3.pattern3,overlay,1011,200,0,0
	animation3.pattern4,overlay,1013,200,0,0
	animation3.pattern5,overlay,1014,200,0,0
	animation3.pattern6,overlay,1011,200,0,0
	animation3.pattern7,overlay,1013,200,0,0
	animation3.pattern8,overlay,-1,200,0,0
	animation3.pattern9,start,1

	animation4.interval,never
	animation4.pattern0,parallelstop,(1,3,5)
	animation4.pattern1,overlay,1016,0,0,0
	animation4.pattern2,overlay,1017,200,0,0
	animation4.pattern3,overlay,1016,200,0,0
	animation4.pattern4,overlay,1018,200,0,0
	animation4.pattern5,overlay,1017,200,0,0
	animation4.pattern6,overlay,1016,200,0,0
	animation4.pattern7,overlay,1017,200,0,0
	animation4.pattern8,overlay,-1,200,0,0
	animation4.pattern9,start,1

	animation5.interval,never
	animation5.pattern0,parallelstop,(1,3,4)
	animation5.pattern1,overlay,1012,0,0,0
	animation5.pattern2,overlay,1015,200,0,0
	animation5.pattern3,overlay,1012,200,0,0
	animation5.pattern4,overlay,1015,200,0,0
	animation5.pattern5,overlay,1012,200,0,0
	animation5.pattern6,overlay,1015,200,0,0
	animation5.pattern7,overlay,-1,200,0,0
	animation5.pattern8,start,1
	
	animation6.interval,never
	animation6.pattern0,parallelstop,(1,3,4,5)
	animation6.pattern1,overlay,1012,0,0,0
	animation6.pattern2,overlay,1015,100,0,0
	animation6.pattern3,overlay,1012,100,0,0
	animation6.pattern4,overlay,1015,100,0,0
	animation6.pattern5,overlay,1012,100,0,0
	animation6.pattern6,overlay,1015,100,0,0
	animation6.pattern7,overlay,-1,200,0,0
	animation6.pattern8,start,6
	
	animation7.interval,bind
	animation7.pattern0,overlay,1020,0,0,0
	
	animation8.interval,bind
	animation8.pattern0,overlay,1021,0,0,0
	
	animation9.interval,bind
	animation9.pattern0,overlay,1022,0,0,0
	
	animation10.interval,bind
	animation10.pattern0,overlay,1023,0,0,0
	
	animation11.interval,bind
	animation11.pattern0,overlay,1024,0,0,0
	
	animation12.interval,bind
	animation12.pattern0,overlay,1025,0,0,0
	
	animation13.interval,bind
	animation13.pattern0,overlay,1026,0,0,0
	
	animation14.interval,bind
	animation14.pattern0,overlay,1027,0,0,0
	
	animation15.interval,bind + runonce
	animation15.pattern0,alternativestart,(17,18,19,20,21)
	
	animation16.interval,bind + always
	animation16.pattern0,overlay,2001,0,0,0
	animation16.pattern1,overlay,2002,0-50000,0,0
	animation16.pattern2,overlay,2003,0-50000,0,0
	animation16.pattern3,overlay,2004,0-50000,0,0
	animation16.pattern4,overlay,2005,0-50000,0,0
	animation16.pattern5,overlay,2006,0-50000,0,0
	animation16.pattern6,overlay,2001,0-50000,0,0
	animation16.pattern7,overlay,2001,0-50000,0,0

	animation17.interval,bind
	animation17.pattern0,stop,(16)
	animation17.pattern1,overlay,2002,0,0,0
	animation17.pattern2,overlay,-1,500-50000,0,0
	animation17.pattern3,start,(16)

	animation18.interval,bind
	animation18.pattern0,stop,(16)
	animation18.pattern1,overlay,2003,0,0,0
	animation18.pattern2,overlay,-1,500-50000,0,0
	animation18.pattern3,start,(16)
	
	animation19.interval,bind
	animation19.pattern0,stop,(16)
	animation19.pattern1,overlay,2004,0,0,0
	animation19.pattern2,overlay,-1,500-50000,0,0
	animation19.pattern3,start,(16)
	
	animation20.interval,bind
	animation20.pattern0,stop,(16)
	animation20.pattern1,overlay,2005,0,0,0
	animation20.pattern2,overlay,-1,500-50000,0,0
	animation20.pattern3,start,(16)
	
	animation21.interval,bind
	animation21.pattern0,stop,(16)
	animation21.pattern1,overlay,2006,0,0,0
	animation21.pattern2,overlay,-1,500-50000,0,0
	animation21.pattern3,start,(16)
	
	
	//googly shine
	animation30.interval,bind
	animation30.pattern0,overlay,1028,0,0,0
	
	//over the speaker
	animation38.interval,runonce
	animation38.pattern0,overlay,1030,0,0,0
	
	animation39.interval,runonce
	animation39.pattern0,overlay,1050,0,0,0

}

surface.append10-19
{
	collisionex2,Buttons,polygon,45,50,97,43,101,55,46,61
	collisionex3,L Button,circle,72,109,9
	collisionex4,R Button,circle,99,109,9
	//collisionex5,Left Buttons,polygon,45,50,71,45,77,60,46,61
	//collisionex6,Right Buttons,polygon,73,45,76,59,104,55,100,44
	
	//antenna
	animation1.interval,runonce
	animation1.pattern0,interpolate,3050,0,0,0
	
	//unit circle
	animation4.interval,bind
	animation4.pattern0,overlay,505,0,-15,-10
	
	animation5.interval,bind
	animation5.pattern0,overlay,500,0,-15,-10
	
	animation6.interval,bind
	animation6.pattern0,overlay,501,0,-15,-10
	
	animation7.interval,bind
	animation7.pattern0,overlay,504,0,-15,-10
	
	animation8.interval,bind
	animation8.pattern0,overlay,502,0,-15,-10
	
	animation9.interval,bind
	animation9.pattern0,overlay,503,0,-15,-10
	
	
	//dial
	animation10.interval,runonce
	animation10.pattern0,parallelstop,(11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation10.pattern1,overlay,3000,0,0,0
	
	
	//dials
	//0, 2pi
	animation11.interval,never
	animation11.pattern0,overlay,6203,0,0,0
	animation11.pattern1,overlay,-1,0-100,0,0
	animation11.pattern2,start,2
	
	//pi/6
	animation12.interval,never
	animation12.pattern0,overlay,0524,0,0,0
	animation12.pattern1,overlay,-1,200,0,0
	animation12.pattern2,start,2
	
	//
	animation13.interval,never
	animation13.pattern0,overlay,0600,0,0,0
	animation13.pattern1,overlay,-1,200-400,0,0
	animation13.pattern2,start,2
	
	
	//pi/4
	animation14.interval,never
	animation14.pattern0,overlay,0785,0,0,0
	animation14.pattern1,overlay,-1,200-400,0,0
	animation14.pattern2,start,2
	
	//pi/3
	animation15.interval,never
	animation15.pattern0,overlay,1047,0,0,0
	animation15.pattern1,overlay,-1,200,0,0
	animation15.pattern2,start,2
	
	//pi/2
	animation16.interval,never
	animation16.pattern0,overlay,1571,0,0,0
	animation16.pattern1,overlay,-1,0-100,0,0
	animation16.pattern2,start,2
	
	//2pi/3
	animation17.interval,never
	animation17.pattern0,overlay,2094,0,0,0
	animation17.pattern1,overlay,-1,200-400,0,0
	animation17.pattern2,start,2
	
	//5pi/6
	animation18.interval,never
	animation18.pattern0,overlay,2618,0,0,0
	animation18.pattern1,overlay,-1,200-400,0,0
	animation18.pattern2,start,2
	
	//pi
	animation19.interval,never
	animation19.pattern0,overlay,3142,0,0,0
	animation19.pattern1,overlay,-1,0-100,0,0
	animation19.pattern2,start,2
	
	//7pi/6
	animation20.interval,never
	animation20.pattern0,overlay,3665,0,0,0
	animation20.pattern1,overlay,-1,100-200,0,0
	animation20.pattern2,start,2
	
	//5pi/4
	animation21.interval,never
	animation21.pattern0,overlay,3927,0,0,0
	animation21.pattern1,overlay,-1,200-400,0,0
	animation21.pattern2,start,2
	
	//4pi/3
	animation22.interval,never
	animation22.pattern0,overlay,4189,0,0,0
	animation22.pattern1,overlay,-1,100-200,0,0
	animation22.pattern2,start,2
	
	//<3pi/2
	animation23.interval,never
	animation23.pattern0,overlay,4711,0,0,0
	animation23.pattern1,overlay,-1,0-100,0,0
	animation23.pattern2,start,2
	
	//>3pi/2
	animation24.interval,never
	animation24.pattern0,overlay,4713,0,0,0
	animation24.pattern1,overlay,-1,0-100,0,0
	animation24.pattern2,start,2
	
	//
	animation25.interval,never
	animation25.pattern0,overlay,5000,0,0,0
	animation25.pattern1,overlay,-1,100-200,0,0
	animation25.pattern2,start,2
	
	//7pi/4
	animation26.interval,never
	animation26.pattern0,overlay,5498,0,0,0
	animation26.pattern1,overlay,-1,200-400,0,0
	animation26.pattern2,start,2
	
	//
	animation27.interval,never
	animation27.pattern0,overlay,5600,0,0,0
	animation27.pattern1,overlay,-1,200,0,0
	animation27.pattern2,start,2
	
	//11pi/6
	animation28.interval,never
	animation28.pattern0,overlay,5760,0,0,0
	animation28.pattern1,overlay,-1,100-200,0,0
	animation28.pattern2,start,2
	
	animation29.interval,never
	animation29.pattern0,overlay,7854,0,0,0
	animation29.pattern1,overlay,-1,100-200,0,0
	animation29.pattern2,start,2
	
	
	animation150.interval,talk,4
	animation150.pattern0,alternativestart,(151,152)
	
	
	animation151.interval,never
	animation151.pattern0,overlay,103,0,-35,-50
	animation151.pattern1,overlay,104,150,-35,-50
	animation151.pattern2,overlay,105,0-150,-35,-50
	animation151.pattern3,overlay,106,0-150,-35,-50
	animation151.pattern4,overlay,107,150,-35,-50
	animation151.pattern5,overlay,-1,150,0,0
	
	animation152.interval,never
	animation152.pattern0,overlay,103,0,-35,-50
	animation152.pattern1,overlay,105,150-300,-35,-50
	animation152.pattern2,overlay,107,150-300,-35,-50
	animation152.pattern3,overlay,-1,150,0,0
	
	//green
	animation160.interval,bind
	animation160.pattern0,overlayfast,506,0,-15,-10
	
	//orange
	animation161.interval,bind
	animation161.pattern0,overlayfast,507,0,-15,-10
	
	//blue
	animation162.interval,bind
	animation162.pattern0,overlayfast,508,0,-15,-10
	
	//red
	animation163.interval,bind
	animation163.pattern0,overlayfast,509,0,-15,-10
	
	//nub
	animation200.interval,runonce
	animation200.pattern0,overlay,3999,0,0,0
	
}


//======,---.=,-.===,-.=,----.===,.----.===,---===,----.======
//=====/ ,--'=| |===| |=| ,-. )==( (.--'==/  _ `.=| ,-. )=====
//====( (=====. `===, '=| `-','===`---,`.=( ( ) )=| `-','=====
//=====\ `--,==` `-' ,'=| ,-. `\=,----' )=\ `-' /=| ,-. `\====
//======`---'===`---'==='-'=='-'=`=----'===`---'=='-'=='-'====
//Unique Collision Cursors

//Unique Collision Cursors
//change icon of cursor when over a specific surface


sakura.cursor
{
	mouseup1,Button1,system:finger
	mouseup2,Button2,system:arrow
	mouseup3,Button3,system:arrow
	mouseup4,Button4,system:arrow
}


kero.cursor
{
	mouseup0,Buttons,system:hand
	mouseup1,L Button,system:arrow
	mouseup2,R Button,system:arrow
	mouseup3,Left Buttons,system:hand
	mouseup4,Right Buttons,system:hand
}

sakura.tooltip
{
	Button1,Shut it off???
}