//---SSSSSSSS----UUUU-----UUUU--RRRRRRRRRR----FFFFFFFFFFFFFF-----AAA------------CCCCCCC---EEEEEEEEEEEE---SSSSSSSS---
//-SS::::::::S--U:::U-----U:::U-R:::::::::RR--F::::::::::::F----A:::A---------CC:::::::CC-E::::::::::E-SS::::::::S--
//-S::::SSSS::S-UU::U-----U::UU-RR::RRRR::::R-FF::FFFFFFF::F---A::A::A-------CC:::CCC:::C-EE:::EEEE::E-S::::SSSS::S-
//-S::::S---SSS--U::U-----U::U---R::R---R:::R---F:F-----FFF---A::A-A::A-----CC:::C---CCCC---E::E--EEEE-S::::S---SSS-
//--SS:::SSS-----U::U.----U::U---R::RRRR::::R---F:F----------A::AAAAA::A----CC:::C----------E::E--------SS:::SSS----
//----SS:::SS----U:::U---U:::U---R::::::::RR----F:FFFF------A:::::::::::A---CC:::C----------E::EEE--------SS:::SS---
//-------SSSSS---UUUUU---UUUUU---RRRRRRRRRR-----FFFFFF-----AAAAAAAAAAAAAAA--CCCCCC---CCCC---EEEE------------SSSSSS--
//-SSS----SSSSS---UUUU---UUUU----RRR-----RRR----FFF-------AAAA---------AAAA--CCCCCC--CCCC-EEEEEE--EEEE-SSS----SSSSS-
//-SSSSSSSSSSS-----UUUUUUUUU----RRRR------RRR-FFFFFFFF---AAAA-----------AAAA--CCCCCCCCCCC-EEEEEEEEEEEE-SSSSSSSSSSS--
//--SSSSSSSSS--------UUUUUU-----RRRR------RRR-FFFFFFFF--AAAA-------------AAAA---CCCCCCCC--EEEEEEEEEEEE--SSSSSSSSS---

//tells the ghost where the images go and how to display them
//combine images into a Surface, which is called with the \s[] tag


//IMPORTANT NOTE ABOUT SERIKO! You CANNOT have mid-line comments! SERIKO errors don't prevent you from loading your ghost, but it will still give annoying errors and cause unexpected behaviors! Put ALL COMMENTS ON THEIR OWN LINES. This will save you a lot of headache, trust me!

version,1
//This is using the new seriko definition. If you want to use the old one, change the version to 0

//oooooo(----)oooo/--\oooo(-)o(-)o(-)oooo(-)o(-----\ooooo/--\oooooooo(-----\oooo( __ )oooo(----)o(------)oo(----)ooooo
//ooooo( (ooooooo( __ )ooo( )( )oo( )oooo( )o( )__) )ooo( __ )ooooooo( )__) )o(  )oo(  )o( (ooooo( )oooooo( (ooooooooo
//oooooo(   )ooo( /oo\ )oo(   (ooo( )oooo( )o(  _  /ooo( /oo\ )oooooo(  ___/oo( )oooo( )oo(   )oo(  __)oooo(   )oooooo
//ooooooooo) )o( '----' )o( )( )ooo( )__( )oo( )o) )oo( '----' )ooooo( )oooooo(  )oo(  )ooooo) )o( )oooooooooo) )ooooo
//ooooo(____)oo(_)oooo(_)o(_)o(_)ooo(____)ooo(_)oo)_)o(_)oooo(_)ooooo(_)oooooooo(____)ooo(____)oo(______)o(____)oooooo


//Sakura surfaces

surface0
{
	element0,overlay,surface1000.png,0,0
	element1,overlay,surface1001.png,0,0
	element2,overlay,surface1002.png,0,0
	element3,overlay,surface1003.png,0,0
	//As a note, you can put your images in subfolders! I'd be careful doing it, but it could be very helpful! It would look something like this
	//element0,overlay,yourfolder/surface0.png,0,0
	//Any images in subfolders HAVE to be defined in a surface before you can use them in animations, though.
		
	animation7.interval,runonce
	animation7.pattern0,overlay,1020,0,0,0

}


surface1
{
	element0,overlay,surface1000.png,0,0
	element1,overlay,surface1001.png,0,0
	element2,overlay,surface1002.png,0,0
	element3,overlay,surface1003.png,0,0
	
	animation7.interval,runonce
	animation7.pattern0,overlay,1021,0,0,0
}

surface2
{
	element0,overlay,surface1000.png,0,0
	element1,overlay,surface1001.png,0,0
	element2,overlay,surface1002.png,0,0
	element3,overlay,surface1003.png,0,0
	
	animation7.interval,runonce
	animation7.pattern0,overlay,1022,0,0,0
}

surface3
{
	element0,overlay,surface1000.png,0,0
	element1,overlay,surface1001.png,0,0
	element2,overlay,surface1002.png,0,0
	element3,overlay,surface1003.png,0,0
	
	animation7.interval,runonce
	animation7.pattern0,overlay,1023,0,0,0
}


surface10
{
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,start,10

	animation3.interval,never
	animation3.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation3.pattern1,alternativestart,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
}

//q1
surface11
{
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(11,12,13,14,15,16)
	
}

//q2
surface12
{
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(16,17,18,19)
}

//q3
surface13
{
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(19,20,21,22,23)
}

//q4
surface14
{
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(23,24,25,26,27,28)
}

//qn
surface15
{	
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(15,16,17)
}

//qe	
surface16
{
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(27,28,11,12)
}

//qs
surface17
{	
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(15,16,17,18)
}

//qw
surface18
{	
	//base
	element0,overlay,surface3011.png,0,0
	
	animation2.interval,runonce
	animation2.pattern0,parallelstop,(10,11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation2.pattern1,alternativestart,(18,19,20)
}



//--------------------------------------------------------
//----------------------Surface.append--------------------
//--------------------------------------------------------


//sakura stuff
surface.append0-3
{

	collisionex0,Speaker,polygon,53,76,66,58,82,53,100,61,110,75,103,117,56,115,52,73
		
	animation1.interval,runonce
	animation1.pattern0,overlay,1010,0,0,0
	
	//Talk
	animation2.interval,talk,12
	animation2.pattern0,alternativestart,(3,4,5)
	
	animation3.interval,never
	animation3.pattern0,parallelstop,(1,4,5)
	animation3.pattern1,overlay,1011,0,0,0
	animation3.pattern2,overlay,1013,200,0,0
	animation3.pattern3,overlay,1011,200,0,0
	animation3.pattern4,overlay,1013,200,0,0
	animation3.pattern5,overlay,1011,200,0,0
	animation3.pattern6,overlay,1013,200,0,0
	animation3.pattern7,overlay,-1,200,0,0
	animation3.pattern8,start,1

	animation4.interval,never
	animation4.pattern0,parallelstop,(1,3,5)
	animation4.pattern1,overlay,1016,0,0,0
	animation4.pattern2,overlay,1017,200,0,0
	animation4.pattern3,overlay,1016,200,0,0
	animation4.pattern4,overlay,1017,200,0,0
	animation4.pattern5,overlay,1016,200,0,0
	animation4.pattern6,overlay,1017,200,0,0
	animation4.pattern7,overlay,-1,200,0,0
	animation4.pattern8,start,1

	animation5.interval,never
	animation5.pattern0,parallelstop,(1,3,4)
	animation5.pattern1,overlay,1012,0,0,0
	animation5.pattern2,overlay,1015,200,0,0
	animation5.pattern3,overlay,1012,200,0,0
	animation5.pattern4,overlay,1015,200,0,0
	animation5.pattern5,overlay,1012,200,0,0
	animation5.pattern6,overlay,1015,200,0,0
	animation5.pattern7,overlay,-1,200,0,0
	animation5.pattern8,start,1
	
	animation6.interval,never
	animation6.pattern0,parallelstop,(1,3,4,5)
	animation6.pattern1,overlay,1012,0,0,0
	animation6.pattern2,overlay,1015,100,0,0
	animation6.pattern3,overlay,1012,100,0,0
	animation6.pattern4,overlay,1015,100,0,0
	animation6.pattern5,overlay,1012,100,0,0
	animation6.pattern6,overlay,1015,100,0,0
	animation6.pattern7,overlay,-1,200,0,0
	animation6.pattern8,start,6
	
	animation10.interval,runonce
	animation10.pattern0,overlay,1030,0,0,0
	
	animation11.interval,runonce
	animation11.pattern0,overlay,1050,0,0,0


}

surface.append10-18
{
	collisionex2,Buttons,polygon,45,50,97,43,101,55,46,61
	
	//antenna
	animation1.interval,runonce
	animation1.pattern0,interpolate,3050,0,0,0
	
	//dial
	animation10.interval,runonce
	animation10.pattern0,parallelstop,(11,12,13,14,15,16.17,18,19,20,21,22,23,24,25,26,27,28)
	animation10.pattern1,overlay,3000,0,0,0
	
	
	//dials
	//0, 2pi
	animation11.interval,never
	animation11.pattern0,overlay,6203,0,0,0
	animation11.pattern1,overlay,-1,0-100,0,0
	animation11.pattern2,start,2
	
	//pi/6
	animation12.interval,never
	animation12.pattern0,overlay,0524,0,0,0
	animation12.pattern1,overlay,-1,200,0,0
	animation12.pattern2,start,2
	
	//
	animation13.interval,never
	animation13.pattern0,overlay,0600,0,0,0
	animation13.pattern1,overlay,-1,200-400,0,0
	animation13.pattern2,start,2
	
	
	//pi/4
	animation14.interval,never
	animation14.pattern0,overlay,0785,0,0,0
	animation14.pattern1,overlay,-1,200-400,0,0
	animation14.pattern2,start,2
	
	//pi/3
	animation15.interval,never
	animation15.pattern0,overlay,1047,0,0,0
	animation15.pattern1,overlay,-1,200,0,0
	animation15.pattern2,start,2
	
	//pi/2
	animation16.interval,never
	animation16.pattern0,overlay,1571,0,0,0
	animation16.pattern1,overlay,-1,0-100,0,0
	animation16.pattern2,start,2
	
	//2pi/3
	animation17.interval,never
	animation17.pattern0,overlay,2094,0,0,0
	animation17.pattern1,overlay,-1,200-400,0,0
	animation17.pattern2,start,2
	
	//5pi/6
	animation18.interval,never
	animation18.pattern0,overlay,2618,0,0,0
	animation18.pattern1,overlay,-1,200-400,0,0
	animation18.pattern2,start,2
	
	//pi
	animation19.interval,never
	animation19.pattern0,overlay,3142,0,0,0
	animation19.pattern1,overlay,-1,0-100,0,0
	animation19.pattern2,start,2
	
	//7pi/6
	animation20.interval,never
	animation20.pattern0,overlay,3665,0,0,0
	animation20.pattern1,overlay,-1,100-200,0,0
	animation20.pattern2,start,2
	
	//5pi/4
	animation21.interval,never
	animation21.pattern0,overlay,3927,0,0,0
	animation21.pattern1,overlay,-1,200-400,0,0
	animation21.pattern2,start,2
	
	//4pi/3
	animation22.interval,never
	animation22.pattern0,overlay,4189,0,0,0
	animation22.pattern1,overlay,-1,100-200,0,0
	animation22.pattern2,start,2
	
	//<3pi/2
	animation23.interval,never
	animation23.pattern0,overlay,4711,0,0,0
	animation23.pattern1,overlay,-1,0-100,0,0
	animation23.pattern2,start,2
	
	//>3pi/2
	animation24.interval,never
	animation24.pattern0,overlay,4713,0,0,0
	animation24.pattern1,overlay,-1,0-100,0,0
	animation24.pattern2,start,2
	
	//
	animation25.interval,never
	animation25.pattern0,overlay,5000,0,0,0
	animation25.pattern1,overlay,-1,100-200,0,0
	animation25.pattern2,start,2
	
	//7pi/4
	animation26.interval,never
	animation26.pattern0,overlay,5498,0,0,0
	animation26.pattern1,overlay,-1,200-400,0,0
	animation26.pattern2,start,2
	
	//
	animation27.interval,never
	animation27.pattern0,overlay,5600,0,0,0
	animation27.pattern1,overlay,-1,200,0,0
	animation27.pattern2,start,2
	
	//11pi/6
	animation28.interval,never
	animation28.pattern0,overlay,5760,0,0,0
	animation28.pattern1,overlay,-1,100-200,0,0
	animation28.pattern2,start,2
	
	//nub
	animation100.interval,runonce
	animation100.pattern0,overlay,3999,0,0,0
	
	animation50.interval,talk,4
	animation50.pattern0,alternativestart,(51,52)
	
	
	animation51.interval,never
	animation51.pattern0,overlay,103,0,-35,-50
	animation51.pattern1,overlay,104,150,-35,-50
	animation51.pattern2,overlay,105,0-150,-35,-50
	animation51.pattern3,overlay,106,0-150,-35,-50
	animation51.pattern4,overlay,107,150,-35,-50
	animation51.pattern5,overlay,-1,150,0,0
	
	animation52.interval,never
	animation52.pattern0,overlay,103,0,-35,-50
	animation52.pattern1,overlay,105,150-300,-35,-50
	animation52.pattern2,overlay,107,150-300,-35,-50
	animation52.pattern3,overlay,-1,150,0,0
}


//======,---.=,-.===,-.=,----.===,.----.===,---===,----.======
//=====/ ,--'=| |===| |=| ,-. )==( (.--'==/  _ `.=| ,-. )=====
//====( (=====. `===, '=| `-','===`---,`.=( ( ) )=| `-','=====
//=====\ `--,==` `-' ,'=| ,-. `\=,----' )=\ `-' /=| ,-. `\====
//======`---'===`---'==='-'=='-'=`=----'===`---'=='-'=='-'====
//Unique Collision Cursors

//Unique Collision Cursors
//change icon of cursor when over a specific surface

kero.cursor
{
mouseup0,Buttons,system:hand
}